<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritin Portfolio</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caprasimo&family=Noto+Serif:wght@400&display=swap");
        .logo {
        display: flex;
        font-size: 40px;
        font-weight: 800;
        color: #3d535f;
        letter-spacing: 3px;
        cursor: pointer;
        text-transform: capitalize;
      }
      b {
        font-size: 40px;
        color: #7f00ff;
      }

      .logo:hover {
        color: #7f00ff;
      }

      .navitems {
        display: flex;
      }
      .navitems li {
        list-style-type: none;
        margin: 0px 15px;
      }
      .navitems li a {
        text-decoration: none;
        font-size: 25px;
        color: #3d535f;
        letter-spacing: 3px;
        text-transform: capitalize;
      }

      .navitems li a:hover {
        color: #7f00ff;
      }
      .links a {
        margin: 0px 15px;
        font-size: 25px;
      }
      .links a:hover {
        margin: 0px;
      }
      .fa {
        color: #525c62;
      }

      .fa:hover {
        /* background-color: aqua; */
        padding: 15px 15px;
        border-radius: 50%;
      }
      .fa-twitter:hover {
        background-color: #0a83ce;
        color: white;
      }

      .fa-linkedin:hover {
        background-color: blue;
        color: white;
      }
      .fa-instagram:hover {
        color: white;
        background-color: rgb(214, 41, 118);
      }
      .wrapper {
        display: flex;
        width: 100%;
        /* height: 75vh; */
        /* align-items: center; */
        padding: 0 6%;
      }
      .wrapper::before {
        position: absolute;
        content: "";
        height: 329px;
        width: 329px;
        border-radius: 83%;
        left: -121px;
        top: 41%;
        background: linear-gradient(45deg, #7f00ff, pink);
        animation: object1 6s linear infinite;
      }
      .multiText {
        color: #7f00ff;
        text-transform: capitalize;
        font: 2em sans-serif;
      }
      @media screen and (max-width: 768px) {
        .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: start;
      }
      #splash{
         display: flex;
         justify-content: start;
      }
      .links a {
        z-index: 0;
      }
      .multiText h1 {
        font: 1em;
      }
}

.btns {
        width: 100%;
        position: relative;
        left: 0px;
        margin-top: 10px;
      }
      button {
        outline: none;
        border: none;
        background-color: #3d535f;
        font-size: 15px;
        color: white;
        padding: 10px;
        margin: 10px 5px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        letter-spacing: 2px;
        text-transform: capitalize;
        box-shadow: 0 15px 10px rgb(0, 0, 0, 0.4);
      }
      .btns button:hover {
        background-color: #7f00ff;
      }
      .topline {
        margin-top: 40px;
        display: block;
        position: relative;
        font-size: 35px;
        letter-spacing: 5px;
        font-family: "Noto Serif", serif;
        font-weight: bold;
        color: #3d535f;
      }
      .topline::after {
        position: absolute;
        content: "";
        height: 4px;
        bottom: 10px;
        background-color: #7f00ff;
      }
      h1 {
        display: block;
        font-size: 5em;
        font-weight: 900;
        color: #3d535f;
        font-family: "Poppins", sans-serif;
      }
     
      .col-0 {
        z-index: 5;
      }
      p {
        display: block;
        width: 90%;
        font-size: 1.2em;
        color: #3d535f;
      }

       .imgbox img {
    position: relative;
    height: 76vh;
    top: 49px;
right: 0px; 
    transform: rotateY(180deg);

      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><div class="logo">Portfolio<b>.</b></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 navitems">
              <li class="nav-item nav-items">
                <a class="nav-link active" aria-current="page" href="#">Skills</a>
              </li>
              <li class="nav-item nav-items">
                <a class="nav-link" href="#">My Projects</a>
              </li>
              <li class="nav-item nav-items">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About Me
                </a>
              </li>
              
            </ul>
            <form class="d-flex" role="">
                <div class="links">
                    <a href="https://www.linkedin.com/in/ritin-tiwari-4b5650206/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://instagram.com/ritintiwari469?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/rktiwari966"><i class="fa fa-github"></i></a>
                  </div>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="wrapper">
            <div class="col-0">
              <span class="topline">Hello</span>
              <h1>I'm</h1>
              <h1><span class="multiText fw-bold"></span></h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel!
                Lorem ipsum dolor sit perspiciatis asperiores?
              </p>
              <div class="btns">
                <button class="rounded-2 px-3 mx-1"><a class="text-decoration-none text-light" href="https://drive.google.com/uc?export&id=1i3Q7eiEB1xLZmQxEz2xzxLIA1evCFS58" download>Download CV</a></button>
                <button class="rounded-2 px-3 mx-1">Hire Me</button>
              </div>
            </div>
            <div class="col-1 d-none d-md-block">
              <div class="imgbox">
                <img src="Img1.png" id="splash" alt="" />
                <img src="" alt="" />
              </div>
            </div>
          </div>
        </div>
      </body>
      </div>
</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
  var TypingEffect = new Typed(".multiText", {
    strings: [" coder ", "web-developer"],
    loop: true,
    typeSpeed: 100,
    backSpeed: 80,
    backDelay: 1500,
  });
</script>
</html>