<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ritin Tiwari Portfolio with Typing Effect</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Caprasimo&family=Noto+Serif:wght@400&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: #f3f5f8;
      }
      nav {
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 80px;
        line-height: 80px;
        z-index: 111;
      }
      .logo {
        display: flex;
        font-size: 40px;
        font-weight: 800;
        color: #3d535f;
        letter-spacing: 3px;
        cursor: pointer;
        text-transform: capitalize;
      }

      b {
        font-size: 70px;
        color: #7f00ff;
      }

      .navitems {
        display: flex;
      }
      .navitems li {
        list-style-type: none;
        margin: 0px 15px;
      }
      .navitems li a {
        text-decoration: none;
        font-size: 25px;
        color: #3d535f;
        letter-spacing: 3px;
        text-transform: capitalize;
      }

      .navitems li a:hover {
        color: #7f00ff;
      }

      .logo:hover {
        color: #7f00ff;
      }

      .links a {
        margin: 0px 15px;
        font-size: 25px;
      }

      .links a:hover {
        margin: 0px;
      }
      .fa {
        color: #525c62;
      }

      .fa:hover {
        background-color: aqua;
        padding: 15px 15px;
        border-radius: 50%;
      }
      .fa-twitter:hover {
        background-color: #0a83ce;
        color: white;
      }

      .fa-linkedin:hover {
        background-color: blue;
        color: white;
      }
      .fa-instagram:hover {
        color: white;
        background-color: rgb(214, 41, 118);
      }
      .wrapper {
        display: flex;
        width: 100%;
        height: 75vh;
        align-items: center;
        padding: 0 6%;
      }
      .wrapper::before {
        position: absolute;
        content: "";
        height: 329px;
        width: 329px;
        border-radius: 83%;
        left: -121px;
        top: 41%;
        background: linear-gradient(45deg, #7f00ff, pink);
        animation: object1 6s linear infinite;
      }

      .wrapper::after {
        position: absolute;
        content: "";
        height: 146px;
        width: 146px;
        border-radius: 83%;
        left: 356px;
        top: 14%;
        background: linear-gradient(45deg, #7f00ff, pink);
      }
      @keyframes object1 {
        50% {
          left: -13%;
          top: 41%;
        }
      }
      @keyframes object2 {
        50% {
          left: 35%;
          top: 10%;
        }
      }
      .col-0 {
        width: 60%;
        z-index: 5;
      }
      .topline {
        display: block;
        position: relative;
        font-size: 35px;
        letter-spacing: 5px;
        font-family: "Noto Serif", serif;
        font-weight: bold;
        color: #3d535f;
      }
      .topline::after {
        position: absolute;
        content: "";
        height: 4px;
        bottom: 10px;
        background-color: #7f00ff;
      }
      h1 {
        display: block;
        font-size: 5em;
        font-weight: 900;
        color: #3d535f;
        font-family: "Poppins", sans-serif;
      }
      .multiText {
        color: #7f00ff;
        text-transform: capitalize;
      }
      p {
        display: block;
        width: 90%;
        font-size: 1.2em;
        color: #3d535f;
      }
      .btns {
        width: 100%;
        position: relative;
        left: 110px;
        margin-top: 10px;
      }
      button {
        outline: none;
        border: none;
        background-color: #3d535f;
        font-size: 15px;
        color: white;
        padding: 10px;
        margin: 10px 5px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        letter-spacing: 2px;
        text-transform: capitalize;
        box-shadow: 0 15px 10px rgb(0, 0, 0, 0.4);
      }
      .btns button:hover {
        background-color: #7f00ff;
      }
      .imgbox img {
        position: relative;
        height: 100vh;
        top: -6px;
        right: -99px;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">Portfolio<b>.</b></div>
        <ul class="navitems">
          <li class="nav-items"><a href="">Home</a></li>
          <li class="nav-items"><a href="">About</a></li>
          <li class="nav-items"><a href="">skills</a></li>
          <li class="nav-items"><a href="">Blogs</a></li>
          <li class="nav-items"><a href="">About</a></li>
        </ul>
        <div class="links">
          <a href=""><i class="fa fa-linkedin"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
        </div>
      </nav>
      <div class="wrapper">
        <div class="col-0">
          <span class="topline">Hello</span>
          <h1>I'm</h1>
          <h1><span class="multiText"> </span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vel!
            Lorem ipsum dolor sit perspiciatis asperiores?
          </p>
          <div class="btns">
            <button>Download CV</button>
            <button>Hire Me</button>
          </div>
        </div>
        <div class="col-1">
          <div class="imgbox">
            <img src="Img1.png" id="splash" alt="" />
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var TypingEffect = new Typed(".multiText", {
      strings: [" coder ", "web-developer"],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1500,
    });
  </script>
</html>
